<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleActivity">
    <Button
        android:id="@+id/buttonLineTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Finish"
        android:textAllCaps="false"
        android:onClick="goFinishFun"
        />
    <com.suhun.draw.CircleView
        android:id="@+id/lid_circle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLineTag"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>